# Servers-Booking-Platform

./: README.md
Shatbly/: GlobalUsing.cs  Program.cs  Shatbly.csproj
Shatbly/Areas/Admin/Controllers/: BookingSystemController.cs  PromotionCodeController.cs  PromotionController.cs  ServiceCategoryController.cs  UserController.cs
Shatbly/Areas/Admin/Views/BookingSystem/: Create.cshtml  Details.cshtml
Shatbly/Areas/Admin/Views/Promotion/: Create.cshtml  Edit.cshtml  Index.cshtml
Shatbly/Areas/Admin/Views/PromotionCode/: Create.cshtml  Edit.cshtml  Index.cshtml
Shatbly/Areas/Admin/Views/ServiceCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Shatbly/Areas/Admin/Views/Shared/: _Sidebar.cshtml
Shatbly/Areas/Admin/Views/User/: Index.cshtml
Shatbly/Areas/Customer/Controllers/: BookingSystemController.cs  HomeController.cs
Shatbly/Areas/Customer/Views/BookingSystem/: CreateBooking.cshtml  DetailsBooking.cshtml
Shatbly/Areas/Customer/Views/Home/: Index.cshtml
Shatbly/Areas/Identity/Controllers/: AccountController.cs
Shatbly/Areas/Identity/Views/Account/: Index.cshtml
Shatbly/Areas/Worker/Controllers/: AvailabilityController.cs  EarningsController.cs  PortfolioController.cs  WithdrawalController.cs  WorkerProfileController.cs
Shatbly/Areas/Worker/Views/: _ViewStart.cshtml
Shatbly/Areas/Worker/Views/Availability/: Create.cshtml  Edit.cshtml  Index.cshtml
Shatbly/Areas/Worker/Views/Earnings/: Index.cshtml
Shatbly/Areas/Worker/Views/Portfolio/: Index.cshtml  Upload.cshtml
Shatbly/Areas/Worker/Views/Shared/: _WorkerLayout.cshtml
Shatbly/Areas/Worker/Views/Withdrawal/: Create.cshtml  Index.cshtml
Shatbly/Areas/Worker/Views/WorkerProfile/: Details.cshtml  Edit.cshtml
Shatbly/DataAccess/: ApplicationDbContext.cs
Shatbly/DataAccess/Migrations/: 20260427223246_Add OrdersTable.Designer.cs  20260427223246_Add OrdersTable.cs  20260430033129_Add Table.Designer.cs  20260430033129_Add Table.cs
Shatbly/HealthCheck/: CouponHealthChack.cs  WorkerHealthCheck.cs
Shatbly/Models/: Booking.cs  Order.cs  Payment.cs  Promotion.cs  PromotionCode.cs  ServiceCategory.cs  User.cs  WithdrawalRequest.cs
Shatbly/Repositories/: Repository.cs
Shatbly/Repositories/IRepositories/: IRepository.cs
Shatbly/Services/AvailabilityService/: AvailabilityService.cs  IAvailabilityService.cs
Shatbly/Services/BookingSystem/: BookingActionResult.cs  BookingCreateResult.cs  BookingSystemService.cs  IBookingSystemService.cs
Shatbly/Services/CurrentWorkerService1/: CurrentWorkerService.cs  EarningsService.cs  ICurrentWorkerService.cs  IEarningsService.cs
Shatbly/Services/File Service/: FileService.cs  FileUploadResult.cs  IFileService.cs
Shatbly/Services/Portfolio/: FilePortfolioService.cs  FileUploadResult.cs  IFilePortfolioService.cs  IPortfolioService.cs  PortfolioService.cs
Shatbly/Services/WithdrawalService/: IWithdrawalService.cs  WithdrawalService.cs
Shatbly/Services/WorkerProfileService/: IWorkerProfileService.cs  WorkerProfileService.cs
Shatbly/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shatbly/Utilities/: SD.cs
Shatbly/ViewModels/: AvailabilityOperationResult.cs  AvailabilityVM.cs  BookingDetailsViewModel.cs  BookingWizardViewModel.cs  CreateAvailabilityVM.cs  EarningsDashboardVM.cs  EditWorkerProfileVM.cs  PortfolioOperationResult.cs  PortfolioVM.cs  PromotionCodeCreateVM.cs  PromotionCodeUpdateResponseVM.cs  ServiceResult.cs  UploadPortfolioVM.cs  WithdrawalListVM.cs  WithdrawalRequestVM.cs  WorkerProfileVM.cs
Shatbly/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml
